Due to time restriction I did not get a chance to implement all the changes I wanted too. Given enough time I would like to implement Compose Navigatios between different screens. parse data from repository to view model using flows. and implement seald class to pass success failure and success response and display UI accordingly and error handling. Implement pagination. add animations and spinners. Prevent the use off !!. Add unit tests for retrofit and other classes. Currently only Room data bases is Unit tested.
